<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcowilly/Library/Autosave%20Information/12%20-%20Swift%20-%20Func.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=4&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=628287339.991991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
